# DbContextScope

./: DbContextScope.sln
DemoApplication/: Demo Application.csproj
DemoApplication/DatabaseContext/: UserFluentMap.cs  UserManagementDbContext.cs
DemoEfCore/: DemoEfCore.csproj  Program.cs
DemoEfCore/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
DemoEfCore/CommandModel/: UserCreationSpec.cs
DemoEfCore/DatabaseContext/: UserFluentMap.cs  UserManagementDbContext.cs
DemoEfCore/DomainModel/: User.cs
DemoEfCore/Repositories/: IUserRepository.cs  UserRepository.cs
EntityFrameworkCore.DbContextScope/: CallContext.cs  EntityFrameworkCore.DbContextScope.csproj
EntityFrameworkCore.DbContextScope/Enums/: DbContextScopeOption.cs
EntityFrameworkCore.DbContextScope/Extensions/: DbContextScopeExtensions.cs
EntityFrameworkCore.DbContextScope/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
EntityFrameworkCore.DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
EntityFrameworkCore.DbContextScope/Properties/: AssemblyInfo.cs
